# signinSystem-administratorWeb

./: MenuServiceImpl.java  README.md  log4j2-spring.xml  pom.xml
src/main/java/com/blog/yongyu/demo/: DemoApplication.java
src/main/java/com/blog/yongyu/signInStart/: DemoApplication.java
src/main/java/com/signInStart/Configurer/: MyConfigurer.java  RedisConfig.java
src/main/java/com/signInStart/Configurer/Interceptors/: AccessInterceptor.java  AuthInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/com/signInStart/Constroller/: DictionaryController.java  LoginController.java  MenuControl.java  MenuController.java  OrganizationControl.java  RoleController.java  UserController.java
src/main/java/com/signInStart/Entity/: Course.java  Dictionary.java  DictionaryContent.java  Menu.java  MenuUserType.java  Organization.java  Role.java  RoleMenu.java  ShortMessage.java  UserInfo.java  UserRole.java
src/main/java/com/signInStart/Entity/BaseClass/: Auth.java  BaseSetting.java  DataResult.java  FriendlyException.java  HttpContent.java  LoginInfor.java  MsgContent.java
src/main/java/com/signInStart/Entity/DTO/: MenuTreeDTO.java  SearchUserDTO.java
src/main/java/com/signInStart/Repository/: DictionaryContentRepository.java  DictionaryRepository.java  MenuRepository.java  MenuUserTypeRepository.java  OrganizationRepository.java  RoleMenuRepository.java  RoleRepository.java  SearchRepository.java  ShortMessageRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/com/signInStart/Service/: LoginInfoService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  ShortMessageService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/signInStart/Service/Impl/: DictionaryContentServiceImpl.java  LoginServiceImpl.java  (+9 more)
src/main/java/com/signInStart/Utils/: DataUtils.java  EmailUtils.java  JWTUtils.java  RedisUtils.java  ResultUtils.java
src/main/resources/: application.properties
src/main/resources/static/: base.html  index.html  login.html  signup.html
src/main/resources/static/vendors/bootstrapValidator/: bootstrapValidator.css  bootstrapValidator.js
src/main/resources/templates/: login.html
src/main/resources/temple/: page_403.html  page_500.html
src/test/java/com/signInStart/: DemoApplicationTests.java  JPATest.java  ServiceTest.java  UtilsTest.java
(+148 files in other folders)
