##服务启动端口号
#server.port=8080

#设置SQL数据库
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://59.77.134.183:1433; DatabaseName=et;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

#设置JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#指定数据库版本
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=59.77.134.183
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0